* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_278 {
  width: 100%;
  height: 1153px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v1_279 {
  width: 100%;
  height: 302px;
  background: url("../images/v1_279.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 237px;
  left: 178px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v1_280 {
  width: 100%;
  height: 302px;
  background: rgba(250,250,250,1);
  opacity: 1;
  position: absolute;
  top: 652px;
  left: 178px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v1_281 {
  width: 340px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 590px;
  left: 541px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_282 {
  width: 237px;
  height: 33px;
  background: url("../images/v1_282.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1009px;
  left: 644px;
  overflow: hidden;
}
.v1_283 {
  width: 237px;
  height: 33px;
  background: url("../images/v1_283.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
  overflow: hidden;
}
.v1_284 {
  width: 69px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4px;
  left: 84px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_285 {
  width: 94px;
  height: 52px;
  background: url("../images/v1_285.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 90px;
  left: 1192px;
  overflow: hidden;
}
.v1_286 {
  width: 72px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v1_287 {
  width: 24px;
  height: 26px;
  background: url("../images/v1_287.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 70px;
  overflow: hidden;
}
.v1_288 {
  width: 24px;
  height: 26px;
  background: rgba(13,13,13,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1_289 {
  width: 410px;
  height: 39px;
  background: url("../images/v1_289.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 149px;
  left: 156px;
  overflow: hidden;
}
.v1_290 {
  width: 149px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v1_291 {
  width: 249px;
  height: 39px;
  background: url("../images/v1_291.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 160px;
  overflow: hidden;
}
.v1_292 {
  width: 88px;
  height: 39px;
  background: url("../images/v1_292.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_293 {
  width: 34px;
  height: 39px;
  background: rgba(13,13,13,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 54px;
}
.v1_294 {
  width: 34px;
  height: 39px;
  background: rgba(13,13,13,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1_295 {
  width: 34px;
  height: 39px;
  background: url("../images/v1_295.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 216px;
  overflow: hidden;
}
.v1_296 {
  width: 34px;
  height: 39px;
  background: rgba(13,13,13,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1_297 {
  width: 34px;
  height: 39px;
  background: url("../images/v1_297.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 162px;
  overflow: hidden;
}
.v1_298 {
  width: 34px;
  height: 39px;
  background: rgba(13,13,13,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1_299 {
  width: 34px;
  height: 39px;
  background: url("../images/v1_299.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 108px;
  overflow: hidden;
}
.v1_300 {
  width: 34px;
  height: 39px;
  background: rgba(13,13,13,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1_301 {
  width: 82px;
  height: 28px;
  background: url("../images/v1_301.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1059px;
  left: 1156px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v1_302 {
  width: 46px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1061px;
  left: 1174px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_303 {
  width: 38px;
  height: 38px;
  background: url("../images/v1_303.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 78px;
  left: 31px;
  overflow: hidden;
}
.v1_304 {
  width: 38px;
  height: 38px;
  background: url("../images/v1_304.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_305 {
  width: 38px;
  height: 38px;
  background: rgba(13,13,13,0.699999988079071);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1_306 {
  width: 50px;
  height: 55px;
  background: url("../images/v1_306.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 1571px;
  overflow: hidden;
}
.v1_307 {
  width: 50px;
  height: 55px;
  background: rgba(13,13,13,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
