* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_339 {
  width: 100%;
  height: 1153px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v1_340 {
  width: 100%;
  height: 302px;
  background: url("../images/v1_340.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 237px;
  left: 178px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v1_341 {
  width: 100%;
  height: 302px;
  background: rgba(250,250,250,1);
  opacity: 1;
  position: absolute;
  top: 652px;
  left: 178px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v1_342 {
  width: 340px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 590px;
  left: 541px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_343 {
  width: 237px;
  height: 33px;
  background: url("../images/v1_343.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1009px;
  left: 644px;
  overflow: hidden;
}
.v1_344 {
  width: 237px;
  height: 33px;
  background: url("../images/v1_344.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
  overflow: hidden;
}
.v1_345 {
  width: 69px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4px;
  left: 84px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_346 {
  width: 94px;
  height: 38px;
  background: url("../images/v1_346.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 90px;
  left: 1192px;
  overflow: hidden;
}
.v1_347 {
  width: 72px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v1_348 {
  width: 24px;
  height: 26px;
  background: url("../images/v1_348.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 70px;
  overflow: hidden;
}
.v1_349 {
  width: 24px;
  height: 26px;
  background: rgba(13,13,13,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1_350 {
  width: 410px;
  height: 39px;
  background: url("../images/v1_350.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 149px;
  left: 156px;
  overflow: hidden;
}
.v1_351 {
  width: 141px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v1_352 {
  width: 250px;
  height: 39px;
  background: url("../images/v1_352.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 160px;
  overflow: hidden;
}
.v1_353 {
  width: 34px;
  height: 39px;
  background: url("../images/v1_353.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 54px;
  overflow: hidden;
}
.v1_354 {
  width: 34px;
  height: 39px;
  background: rgba(13,13,13,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1_355 {
  width: 34px;
  height: 39px;
  background: url("../images/v1_355.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_356 {
  width: 34px;
  height: 39px;
  background: rgba(13,13,13,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1_357 {
  width: 34px;
  height: 39px;
  background: url("../images/v1_357.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 216px;
  overflow: hidden;
}
.v1_358 {
  width: 34px;
  height: 39px;
  background: rgba(13,13,13,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1_359 {
  width: 34px;
  height: 39px;
  background: url("../images/v1_359.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 162px;
  overflow: hidden;
}
.v1_360 {
  width: 34px;
  height: 39px;
  background: rgba(13,13,13,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1_361 {
  width: 34px;
  height: 39px;
  background: url("../images/v1_361.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 108px;
  overflow: hidden;
}
.v1_362 {
  width: 34px;
  height: 39px;
  background: rgba(13,13,13,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1_363 {
  width: 82px;
  height: 28px;
  background: url("../images/v1_363.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1059px;
  left: 1156px;
  overflow: hidden;
}
.v1_364 {
  width: 82px;
  height: 28px;
  background: url("../images/v1_364.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v1_365 {
  width: 46px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2px;
  left: 18px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_366 {
  width: 271px;
  height: 100%;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_367 {
  width: 112px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 981px;
  left: 134px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v1_368 {
  width: 72px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 392px;
  left: 134px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v1_369 {
  width: 91px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 239px;
  left: 134px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v1_370 {
  width: 70px;
  height: 57px;
  background: url("../images/v1_370.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 47px;
  overflow: hidden;
}
.v1_371 {
  width: 70px;
  height: 57px;
  background: rgba(13,13,13,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1_372 {
  width: 38px;
  height: 38px;
  background: url("../images/v1_372.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 78px;
  left: 31px;
  overflow: hidden;
}
.v1_373 {
  width: 38px;
  height: 38px;
  background: rgba(13,13,13,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1_374 {
  width: 70px;
  height: 70px;
  background: url("../images/v1_374.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 376px;
  left: 47px;
  overflow: hidden;
}
.v1_375 {
  width: 70px;
  height: 70px;
  background: url("../images/v1_375.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_376 {
  width: 70px;
  height: 70px;
  background: rgba(13,13,13,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1_377 {
  width: 10px;
  height: 24px;
  background: rgba(13,13,13,1);
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 29px;
}
.v1_378 {
  width: 26px;
  height: 25px;
  background: rgba(13,13,13,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 22px;
}
.v1_379 {
  width: 50px;
  height: 55px;
  background: url("../images/v1_379.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 1571px;
  overflow: hidden;
}
.v1_380 {
  width: 50px;
  height: 55px;
  background: rgba(13,13,13,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1_381 {
  width: 70px;
  height: 69px;
  background: url("../images/v1_381.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 964px;
  left: 47px;
  overflow: hidden;
}
.v1_382 {
  width: 70px;
  height: 69px;
  background: rgba(13,13,13,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1_383 {
  width: 27px;
  height: 27px;
  background: rgba(13,13,13,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 21px;
}
